<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2024.3.0</Version>
        <Title>DropBear.Codex.ProjectAnalyzerTool</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Terrence Kuchel (DropBear)</Authors>
        <Description>The DropBear Codex Project Analyzer Tool is a .net cli tool that can perform a set of setup and configuration tasks based on the project type. This is more of a personal tool that configures new projects in a way i like.</Description>
        <Copyright>2024 Terrence Kuchel</Copyright>
        <PackageProjectUrl>https://github.com/tkuchel/DropBear.Codex.ProjectAnalyzerTool</PackageProjectUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/tkuchel/DropBear.Codex.ProjectAnalyzerTool</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>Git</RepositoryType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
      <PackageReference Include="DropBear.Codex.Core" Version="2024.3.1" />
      <PackageReference Include="Meziantou.DotNet.CodingStandard" Version="1.0.119">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="ZLogger" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\SubCommands\" />
    </ItemGroup>

</Project>
